<!doctype html>
<html lang="uk-UA">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13L5WXDWGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-13L5WXDWGD');
</script>
  <meta charset="utf-8">
  <title>Послуги крана-маніпулятора </title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Кран - маніпулятор ✅ Послуги перевезення вантажів та матеріалів ✅ Низькі ціни ✅">
  <link rel="shortcut icon" href="./assets/icons/hookgoogle.ico" type="image/x-icon">
  <link rel="icon" href="./assets/icons/hookgoogle.ico" type="image/x-icon">
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '458954311797038');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=458954311797038&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <app-footer></app-footer>
  <app-root></app-root>
</body>
</html>
